WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Frame Background="#cccccc" Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentLoaded"/>
        <Grid Grid.Row="0"  Background="#242424">
            <Menu FontSize="14px" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1px" Name="MainMenu" Margin="0,0,0,49">

                <MenuItem BorderBrush="White" BorderThickness="1px" Name="MenuPersonal" Header="Пользователь">
                    <MenuItem Foreground="Black" Name="MenuPersCabinet" Click="OpenPersonalCabinet" Header="Перейти в личный кабинет" />
                    <MenuItem Foreground="Black" Name="MenuLogOut" Click="LogOutButton_Click" Header="Выйти из пользователя" />
                </MenuItem>

                <MenuItem BorderBrush="White" BorderThickness="1px" Name="MenuEdit" Header="Данные">
                    <MenuItem Foreground="Black" Name="TeachItem1" Click="AddNewTask" Header="Добавить новое задание" />
                    <MenuItem Foreground="Black" Name="TeachItem2" Click="AddNewBase" Header="Добавить новый банк" />
                    <MenuItem Foreground="Black" Name="AdminItem1" Click="CheckUsers" Header="Просмотреть пользователей"/>
                    <MenuItem Foreground="Black" Name="AdminItem2" Click="CheckDisciplines" Header="Просмотреть дисциплины" />
                    <MenuItem Foreground="Black" Name="AdminItem3" Click="CheckAllTasks" Header="Просмотреть все задания"/>
                    <MenuItem Foreground="Black" Name="AdminItem4" Click="CheckAllTaskBases" Header="Просмотреть все банки заданий"/>
                </MenuItem>

            </Menu>
            <TextBlock Text="Банк заданий" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="24pt" VerticalAlignment="Center" Margin="0 20 0 0" Foreground="White"/>

        </Grid>
        <Grid Grid.Row="2" Background="Black" />
        <Button Name="GoBackButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Height="35" Width="100" Margin="0 20 0 0" Click="GoBackButton_Click" Background="Black" Foreground="White" BorderBrush="Orange" BorderThickness="2px"/>
    </Grid>
</Window>
