WpfApp2/Views/AdminPage.xaml

<Page x:Class="WpfApp2.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid Background="LightGreen" ShowGridLines="False" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="White">
            <Grid.Style>
                <Style/>
            </Grid.Style>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="LightGray">
            <Grid.Style>
                <Style/>
            </Grid.Style>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Background="White">
            <Grid.Style>
                <Style/>
            </Grid.Style>
        </Grid>
        <TextBlock  Grid.Column="0" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="Магазин"/></TextBlock>
        <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="Управление данными"/></TextBlock>
        <TextBlock  Grid.Column="2" Grid.Row="0" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="Панель управления"/></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0 20" Grid.Column="0" Grid.Row="2" >
            <Button Height="30" Width="150" Content="Перейти" Margin="0 10" FontSize="16" Click="BtnGoShop_Click"/>
        </StackPanel>
    </Grid>
</Page>
