WpfApp2/Views/DisciplinePage.xaml

<Page x:Class="WpfApp2.Views.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid Background="#242424" >
            <Grid.RowDefinitions>
                <RowDefinition Height="377*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridMenu" AutoGenerateColumns="False" IsReadOnly="True" Background="Black" FontSize="12pt">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="SelectRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название дисциплины" Binding="{Binding DisciplineName}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button FontSize="12pt" Width="150" Height="30" Margin="10" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"
                Background="Black" Foreground="White" BorderBrush="Green" BorderThickness="2px"></Button>
            <Button FontSize="12pt" Width="150" Height="30"  Margin="10" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"
                Background="Black" Foreground="White" BorderBrush="Red" BorderThickness="2px"></Button>
        </Grid>
    </Grid>
</Page>
