WpfApp2/Views/PersonalCabinetPage.xaml

<Page x:Class="WpfApp2.Views.PersonalCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalCabinetPage">

    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Личный кабинет" FontSize="22pt" FontStyle="Oblique" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        <Grid Background="Black" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Имя пользователя: " FontSize="16pt"></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Фамилия пользователя: " FontSize="16pt"></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Отчество пользователя: " FontSize="16pt"></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Почта: " FontSize="16pt"></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Пароль: " FontSize="16pt"></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Роль: " FontSize="16pt"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Name="TBName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"  Text="name" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                    <TextBlock Name="TBSurname" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"  Text="surname" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                    <TextBlock Name="TBPatronymic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"  Text="patronymic" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                    <TextBlock Name="TBMail" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"  Text="mail" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                    <TextBlock Name="TBPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"  Text="pass" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                    <TextBlock Name="TBRole" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0"  Text="position" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                </StackPanel>
            </Grid>
            
            <Button Content="Редактировать" Height="35" Name="BtnEdit" Click="BtnEdit_Click" Width="150" Background="Black" Foreground="White" 
                        BorderBrush="Green" BorderThickness="2px" Margin="0 300 0 0"></Button>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column ="1">
                <TextBlock HorizontalAlignment="Center" Text="Мои задания" Name="LBoxHeader" FontSize="16pt" Foreground="White"></TextBlock>
                <ListBox Width="600" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" Name="LBMyTasks"
                     BorderBrush="Blue" BorderThickness="3px" Background="Black">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid Background="Azure" Width="590" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TaskName}" FontSize="14pt"></TextBlock>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
