WpfApp2/Views/RegisterPage.xaml

<Page x:Class="WpfApp2.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="210">
            <TextBlock Foreground="White" Text="Имя" FontSize="16"/>
            <TextBox Width="200" Text="{Binding FirstName}" FontSize="16" DataObject.Pasting="TextBoxRuPasting" PreviewTextInput="CharValidationRuTextBox" PreviewKeyDown="TextBoxSpaceblock"/>
            <TextBlock Foreground="White" Text="Фамилия" FontSize="16"/>
            <TextBox Width="200" Text="{Binding Surname}" FontSize="16" DataObject.Pasting="TextBoxRuPasting" PreviewTextInput="CharValidationRuTextBox" PreviewKeyDown="TextBoxSpaceblock"/>
            <TextBlock Foreground="White" Text="Отчество" FontSize="16"/>
            <TextBox Width="200" Text="{Binding Patronymic}" FontSize="16" DataObject.Pasting="TextBoxRuPasting" PreviewTextInput="CharValidationRuTextBox" PreviewKeyDown="TextBoxSpaceblock"/>
            <TextBlock Foreground="White" Text="Дата рождения" FontSize="16" />
            <DatePicker Width="200" Name="DPDateDel" SelectedDate="{Binding Birthdate}"></DatePicker>
            <TextBlock Foreground="White" Text="Почта" FontSize="16"/>
            <TextBox Width="200" Text="{Binding email}" FontSize="16" DataObject.Pasting="TextBoxPasting" PreviewTextInput="CharValidationTextBox" PreviewKeyDown="TextBoxSpaceblock"/>
            <TextBlock Foreground="White" Text="Пароль" FontSize="16"/>
            <PasswordBox Name="PassBox" Width="200" FontSize="16" DataObject.Pasting="TextBoxPasting" PreviewTextInput="CharValidationTextBox" PreviewKeyDown="TextBoxSpaceblock"/>
            <TextBlock Foreground="White" Text="Повторите пароль" FontSize="16"/>
            <PasswordBox Name="PassRepeatBox" Width="200" FontSize="16" DataObject.Pasting="TextBoxPasting" PreviewTextInput="CharValidationTextBox" PreviewKeyDown="TextBoxSpaceblock"/>

            <Button Height="35" Margin="5" Content="Создать" Click="CreateBtn_Click" FontSize="13" Width="200" Background="Black" Foreground="White" BorderBrush="LightGreen" BorderThickness="2"/>
            <Button Height="35" Margin="5" Content="Есть учетная запись? Войти" Click="GoSingInBtn_Click" FontSize="13" Width="200" Background="Black" Foreground="White" BorderBrush="SkyBlue" BorderThickness="2"/>

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" Name="TextValidError" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
