WpfApp2/Views/RegisterPage.xaml

<Page x:Class="WpfApp2.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Text="Имя" FontSize="16"/>
            <TextBox Text="{Binding FirstName}" FontSize="16"/>
            <TextBlock Text="Фамилия" FontSize="16"/>
            <TextBox Text="{Binding Surname}" FontSize="16"/>
            <TextBlock Text="Отчество" FontSize="16"/>
            <TextBox Text="{Binding Patronymic}" FontSize="16"/>
            <TextBlock Text="Почта" FontSize="16"/>
            <TextBox Text="{Binding email}" FontSize="16"/>
            <TextBlock Text="Дата рождения" FontSize="16"/>
            <DatePicker Name="DPDateDel" DisplayDate="{Binding Birthdate}"></DatePicker>
            <TextBlock Text="Пароль" FontSize="16"/>
            <TextBox Text="{Binding Password}" FontSize="16"/>

            <Button Height="20" Margin="5" Content="Создать" Click="CreateBtn_Click" FontSize="13"/>
            <Button Height="20" Margin="5" Content="Есть учетная запись? Войти" Click="GoSingInBtn_Click" FontSize="13"/>
        </StackPanel>
    </Grid>
</Page>
