WpfApp2/Views/TaskAddEditPage.xaml

<Page x:Class="WpfApp2.Views.TaskAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskAddEditPage">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                <TextBlock Foreground="White" Text="Название задания" FontSize="16"/>
                <TextBox Text="{Binding TaskName}" FontSize="16"/>
            <TextBlock Foreground="White" Text="Время выполнения (в минутах)" FontSize="16"/>
            <TextBox Text="{Binding CompletionTime}" FontSize="16" DataObject.Pasting="TextBoxNumsPasting" PreviewTextInput="CharValidationNumsTextBox"/>
            <Label Foreground="White" FontSize="16" Padding="0">Дисциплина</Label>
                <ComboBox SelectedItem="{Binding DisciplineID}" x:Name="ComboDisc" DisplayMemberPath="DisciplineName"></ComboBox>
            <TextBlock Foreground="White" Text="Введите название для документа" FontSize="16"/>
            <TextBox Name="wordName" Text="" FontSize="16" DataObject.Pasting="TextBoxWordPasting" PreviewTextInput="CharValidationWordTextBox"/>
            <Button Height="35" Margin="5" Content="Добавить свой документ Word" Click="BtnAddWord_Click" FontSize="13"
                        Background="Black" Foreground="White" BorderBrush="LightSkyBlue" BorderThickness="2px"/>
                <Button Height="35" Margin="5" Content="Сохранить" Click="BtnSave_Click" FontSize="13"
                        Background="Black" Foreground="White" BorderBrush="Green" BorderThickness="2px"/>

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" Name="TextValidError" Foreground="Red"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Height="20" Width="450" Text="Описание" Foreground="White"></TextBlock>
            <TextBox Height="400" Width="450" Text="{Binding Description}" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        </Grid>
</Page>
