WpfApp2/Views/TaskAddEditPage.xaml

<Page x:Class="WpfApp2.Views.TaskAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskAddEditPage">

        <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                <TextBlock Text="Название задания" FontSize="16"/>
                <TextBox Text="{Binding TaskName}" FontSize="16"/>
                <TextBlock Text="Время выполнения (в минутах)" FontSize="16"/>
                <TextBox Text="{Binding CompletionTime}" FontSize="16"/>
                <Label FontSize="16" Padding="0">Дисциплина</Label>
                <ComboBox SelectedItem="{Binding DisciplineID}" x:Name="ComboDisc" DisplayMemberPath="DisciplineName"></ComboBox>
                <Button Height="20" Margin="5" Content="Сохранить" Click="BtnSave_Click" FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Описание"></TextBlock>
            <TextBox Height="400" Text="{Binding Description}" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        </Grid>
</Page>
