WpfApp2/Views/TaskSearchPage.xaml

<Page x:Class="WpfApp2.Views.TaskSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#242424">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
                <TextBlock Text="Введите название для поиска:  " Width="175" Height="25" TextAlignment="Right" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="300" Height="20" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Margin="0 15" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button BorderThickness="2px" Background="Black" BorderBrush="Yellow" Height="35" Width="50" Foreground="White" Content="←" FontSize="20" Name="BtnPagePrev" Click="BtnPagePrev_Click"/>
                <TextBlock Name="TBPrevPage" Background="Black" Visibility="Collapsed" Foreground="Gray" Grid.Column="0"  Margin=" 10 0" Grid.Row="0" Text="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="TBCurrentPage" Background="Black" Foreground="White" Grid.Column="0"  Margin=" 10 0" Grid.Row="0" Text="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="TBNextPage" Background="Black" Visibility="Collapsed" Foreground="Gray" Grid.Column="0"  Margin=" 10 0" Grid.Row="0" Text="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button BorderThickness="2px" Background="Black" BorderBrush="Yellow" Height="35" Width="50" Content="→" Foreground="White" FontSize="20" Name="BtnPageNext" Click="BtnPageNext_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Добавить" Height="35" Name="BtnAdd" Click="BtnAdd_Click" Width="100px" Background="Black" Foreground="White" 
                        BorderBrush="Green" BorderThickness="2px" Visibility="Hidden" Margin="5 5 5 5"></Button>
                <Button Content="Удалить" Height="35" Name="BtnDelete" Click="BtnDelete_Click" Width="100px" Foreground="White" 
                        BorderThickness="2px" Background="Black" BorderBrush="Red" Visibility="Hidden" Margin="5 5 5 5" >
                </Button>
        </StackPanel>
         </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Background="Black" Width="auto" Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Text="Дисциплины" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="White" FontSize="14pt" Background="Transparent"/>
                <ListBox Width="auto" HorizontalAlignment="Stretch" Name="LBDisciplines"
                                        BorderBrush="Azure" BorderThickness="3px" Background="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_MouseLeftButtonUp" />
                        <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="MaxWidth" Value="500" />
                            <Setter Property="BorderThickness" Value="0,2,0,2" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" Width="590" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding DisciplineName}" FontSize="14pt"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
            
            <ListView Grid.Column="1" Background="#242424" Name="LViewTasks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseRightButtonUp" Handler="ListViewItem_MouseRightButtonUp" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                        <Setter Property="BorderThickness" Value="0,2,0,2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Width" Value="1350" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Color}" Value="True">
                                <Setter Property="Background" Value="PaleGreen" />
                            </DataTrigger >
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding TaskName}"  TextAlignment="Justify" Width="auto" TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch" Margin="0 5" FontSize="26" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding CompletionTime, StringFormat={}Время выполнения: {0} минут}"  
                                   Grid.Row="1" Margin="0 5 5 5" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="26" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="{Binding Discipline.DisciplineName}"  Grid.Row="2" FontSize="14" HorizontalAlignment="Stretch" TextAlignment="Left" FontWeight="ExtraBold"></TextBlock>
                            <TextBlock Text="{Binding Description}"  Grid.Row="3" FontSize="14" HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="WrapWithOverflow"></TextBlock>
                            <Button Grid.Row="4" Content="Word" Name="BtnWord" Click="BtnWord_Click" Width="100px" Height="50px" 
                                HorizontalAlignment="Left" Background="Black" Foreground="White" BorderBrush="SkyBlue" BorderThickness="2px"></Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
