WpfApp2/Views/UserAddEditPage.xaml

<Page x:Class="WpfApp2.Views.UserAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAddEditPage">

    <Grid Background="Black">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Foreground="White" Text="Имя" FontSize="16"/>
            <TextBox Text="{Binding FirstName}" FontSize="16" DataObject.Pasting="TextBoxRuPasting" PreviewTextInput="CharValidationRuTextBox"/>
            <TextBlock Foreground="White" Text="Фамилия" FontSize="16"/>
            <TextBox Text="{Binding Surname}" FontSize="16" DataObject.Pasting="TextBoxRuPasting" PreviewTextInput="CharValidationRuTextBox"/>
            <TextBlock Foreground="White" Text="Отчество" FontSize="16"/>
            <TextBox Text="{Binding Patronymic}" FontSize="16" DataObject.Pasting="TextBoxRuPasting" PreviewTextInput="CharValidationRuTextBox"/>
            <TextBlock Foreground="White" Text="Дата рождения" FontSize="16" />
            <DatePicker Name="DPDateDel" SelectedDate="{Binding Birthdate}"></DatePicker>
            <TextBlock Foreground="White" Text="Почта" FontSize="16"/>
            <TextBox Text="{Binding email}" FontSize="16" DataObject.Pasting="TextBoxPasting" PreviewTextInput="CharValidationTextBox"/>
            <Label Foreground="White" FontSize="16" Padding="0">Роль</Label>
            <ComboBox SelectedItem="{Binding Position}" x:Name="ComboRoles" DisplayMemberPath="PositionName"></ComboBox>
            <TextBlock Foreground="White" Text="Пароль" FontSize="16"/>
            <TextBox Text="{Binding Password}" FontSize="16" DataObject.Pasting="TextBoxPasting" PreviewTextInput="CharValidationTextBox"/>

            <Button Height="25" Margin="5" Content="Сохранить" Click="BtnSave_Click" FontSize="13"
                    Background="Black" Foreground="White" BorderBrush="Green" BorderThickness="2px"/>

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" Name="TextValidError" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
