WpfApp2/Views/UserAddEditPage.xaml

<Page x:Class="WpfApp2.Views.UserAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAddEditPage">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Text="Имя" FontSize="16"/>
            <TextBox Text="{Binding FirstName}" FontSize="16"/>
            <TextBlock Text="Фамилия" FontSize="16"/>
            <TextBox Text="{Binding Surname}" FontSize="16"/>
            <TextBlock Text="Отчество" FontSize="16"/>
            <TextBox Text="{Binding Patronymic}" FontSize="16"/>
            <TextBlock Text="Дата рождения" FontSize="16"/>
            <DatePicker Name="DPDateDel" SelectedDate="{Binding Birthdate}"></DatePicker>
            <TextBlock Text="Почта" FontSize="16"/>
            <TextBox Text="{Binding email}" FontSize="16"/>
            <Label FontSize="16" Padding="0">Роль</Label>
            <ComboBox SelectedItem="{Binding Position}" x:Name="ComboRoles" DisplayMemberPath="PositionName"></ComboBox>
            <TextBlock Text="Пароль" FontSize="16"/>
            <TextBox Text="{Binding Password}" FontSize="16"/>
            <TextBlock Name="test"></TextBlock>
    
            <Button Height="20" Margin="5" Content="Сохранить" Click="BtnSave_Click" FontSize="13"/>
        </StackPanel>
    </Grid>
</Page>
